<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PandaMaze.jnlp">
  <information>
    <title>PandaMaze</title>
    <vendor>Unknown</vendor>
    <description>PandaMaze</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PandaMaze.jar" size="27146" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="PandaMaze" />
  <update check="background"/>
</jnlp>
